<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <link rel="shortcut icon" href="favicon.png" />
   <title>Custom checkbox CSS</title>
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Gilda+Display&display=swap">

   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-size: .8rem;
         font-family: Barlow;
         letter-spacing: 1px;
      }

      body {
         position: relative;
         display: flex;
         justify-content: center;
         height: 100dvh;
         background-color: rgb(15, 15, 15);
         color: rgb(225, 225, 225);
      }

      h1 {
         width: 100%;
         color: #aa8453;;
         text-align: center;
         font-size: 1.5rem;
      }


      .container {
         position: relative;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 2rem;
         text-align: justify;
         width: 66%;
      }

      .checkbox_holder {
         position: relative;
         display: flex;
         flex-direction: column;
         gap: 1rem;
      }

      .checkbox_color {
         position: relative;
         width: 100%;
         height: 25px;
         display: flex;
         align-items: center;
         padding-left: 45px;
         font-size: 1.1rem;
         cursor: pointer;
      }

      input[type=checkbox] {
         visibility: hidden;
      }

      .checkbox_color input:checked~.marker:after {
         display: block;
      }

      .checkbox_color input:checked~.marker:before {
         display: none;
      }

      .marker::before {
         content: '';
         position: absolute;
         left: 0;
         top: 3px;
         width: 17.5px;
         height: 17.5px;
         display: block;
         border: 3.5px solid #aa8453;
         border-radius: 3px;
      }

      .marker:after {
         position: absolute;
         left: 0;
         top: 0;
         background-image: url(./checked.png);
         width: 35px;
         height: 35px;
         background-size: 30px;
         background-repeat: no-repeat;
         content: '';
         display: none;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>Custom checkbox</h1>
      <p>
         You can find the checkbox in the HTML code, which can give a unique
          style to your website if needed. You can customize it according to 
          your preferences. Use it confidently and make your website stand out
          from the crowd! Simply paste the code into your own.
      </p>
      <div class="checkbox_holder">
         <label class="checkbox_color">
             Unchecked
            <input type="checkbox">
            <span class="marker"></span>
         </label>

         <label class="checkbox_color">
            Checked
            <input type="checkbox" checked="checked">
            <span class="marker"></span>
         </label>
      </div>
   </div>
</body>

</html>
